<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Apix.Sync.YaMarket.Client\Apix.Sync.YaMarket.Client.csproj" />
  </ItemGroup>

</Project>
